# ARCHITP1

./: README.md  pom.xml
EMS/: pom.xml
EMS/ems_eureka/: .gitignore  pom.xml
EMS/ems_eureka/src/main/java/fr/tse/myapp/: EurekaServerApplication.java
EMS/ems_zuul/: pom.xml
EMS/ems_zuul/src/main/java/fr/tse/myapp/: ZuulServerApplication.java
EMS/ems_zuul/src/main/resources/: application.properties
MS/: pom.xml
MS/ms_bibliotheque/: pom.xml
MS/ms_collection/: pom.xml
MS/ms_collection/src/main/java/fr/tse/myapp/: App.java
MS/ms_collection/src/main/java/fr/tse/myapp/api/: CollectionApi.java
MS/ms_collection/src/main/java/fr/tse/myapp/domain/: Collection.java  ReqEmprunt.java  UserDTO.java
MS/ms_collection/src/main/java/fr/tse/myapp/repository/: CollectionRepository.java
MS/ms_collection/src/main/java/fr/tse/myapp/service/: CollectionService.java
MS/ms_collection/src/main/resources/: application.properties
MS/ms_user/: pom.xml
MS/ms_user/src/main/java/api/: UserApi.java
MS/ms_user/src/main/java/domain/: Utilisateur.java
MS/ms_user/src/main/java/fr/tse/myapp/: App.java
MS/ms_user/src/main/java/fr/tse/myapp/api/: UserApi.java
MS/ms_user/src/main/java/fr/tse/myapp/domain/: Utilisateur.java
MS/ms_user/src/main/java/fr/tse/myapp/repository/: UserRepository.java
MS/ms_user/src/main/java/fr/tse/myapp/service/: UserService.java
MS/ms_user/src/main/java/ms_user/: App.java
MS/ms_user/src/main/java/repository/: UserRepository.java
MS/ms_user/src/main/java/service/: UserService.java
MS/ms_user/src/main/resources/: application.properties
RMRessources/: Authors.txt
