<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ARCHITP1</groupId>
		<artifactId>ARCHITP1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>EMS</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ems_eureka</module>
		<module>ems_zuul</module>
	</modules>
	<dependencies>

	</dependencies>
</project>